<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="159.0" prefWidth="327.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mottc.FilterController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="600.0" spacing="5.0">
         <children>
            <TextField fx:id="tF00" prefWidth="75.0" />
            <TextField fx:id="tF01" prefWidth="75.0" />
            <TextField fx:id="tF02" prefWidth="75.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#blur" prefWidth="75.0" text="Blur" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="600.0" spacing="5.0">
         <children>
            <TextField fx:id="tF10" prefWidth="75.0" />
            <TextField fx:id="tF11" prefWidth="75.0" />
            <TextField fx:id="tF12" prefWidth="75.0" />
            <Button mnemonicParsing="false" onAction="#sharpen" prefWidth="75.0" text="Sharpen" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="16.0" prefWidth="600.0" spacing="5.0">
         <children>
            <TextField fx:id="tF20" prefHeight="25.0" prefWidth="75.0" />
            <TextField fx:id="tF21" prefHeight="25.0" prefWidth="75.0" />
            <TextField fx:id="tF22" prefHeight="25.0" prefWidth="75.0" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="318.0">
         <children>
            <Button fx:id="applyBtn" mnemonicParsing="false" onAction="#apply" prefHeight="39.0" prefWidth="155.0" text="Apply" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
